header
	position: relative

nav
	width: 100%
	position: fixed
	height: 50px
	background-color: #212121
	margin: 0 auto
	z-index: 55
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px                                
		&:last-child
			border-right: none
.subheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		min-width: 100%
		margin: 16px 0 6px 0

	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		margin-top: 18px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		color: #ffffff
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 22px
		text-decoration: none

	&_btn
		margin-top: 18px
		border-radius: 4px
		min-width: 172px
		height: 46px
		border: none
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, $cb 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover



.promo
	text-align: center
	padding: 200px 0 135px 0
	min-height: 800px
	background: url("../img/sec_1.jpg") center (center / cover) no-repeat

	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-align: center
		line-height: 60px
		margin: 0

	&_subheader
		color: #ffffff
		font-family: "Roboto"
		font-size: 36px
		font-weight: 700
		text-align: center
		line-height: 36px
		margin: 0
		margin-top: 14px

	&_desc
		color: #ffffff
		font-size: 18px
		font-weight: 300
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 180px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $cb 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		+btn_hover

.work
	min-height: 900px
	padding: 70px 0 65px 0

	&_offer
		margin-bottom: 38px

.offer_style
	width: 112px
	height: 24px
	font-size: 11px
	font-weight: 400
	text-align: center
	line-height: 24px
	text-transform: uppercase
	margin: 0px auto 0 auto

.work .offer_style , .mobile .offer_style
	background-color: #0a0a0a
	color: #ffffff

.header_style
	font-size: 38px
	font-weight: 700
	line-height: 48px
	text-align: center
	text-transform: uppercase

.work
	&_style
		color: #222222

	&_header
		margin-bottom: 40px

	&_item
		display: flex
		margin-bottom: 35px
		margin-right: 30px

	&_img
		display: flex
		align-items: center
		justify-content: center
		min-width: 113px
		height: 113px
		border-radius: 100%
		background-color: $cb
		margin: 0 34px 0 26px

.work_img img
	display: block

.work
	.work_description

	.description_header
		line-height: 21px
		color: $cb
		font-size: 17px
		font-weight: 400

	.description_text
		font-size: 15px
		font-weight: 300
		line-height: 21px
.subheader_style
	color: #222222		
	font-size: 17px
	font-weight: 400
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 80px 0 
	background: url('../img/sec3_bg.jpg') center center/cover no-repeat
 .row
	 margin-top: 32px
	&_item
		width: 300px
		height: 280px 
		opacity: 0.9	
		margin: 0px auto 19px auto
		padding-top: 92px
		position: relative     
		&_1
			background: url('../img/mobapp/mobapp1.jpg') center ( center / cover ) no-repeat
		&_2
			background: url('../img/mobapp/mobapp2.png') center ( center / cover ) no-repeat
		&_3
			background: url('../img/mobapp/mobapp3.png') center ( center / cover ) no-repeat
		&_4
			background: url('../img/mobapp/mobapp4.png') center ( center / cover ) no-repeat
		&_5
			background: url('../img/mobapp/mobapp5.png') center ( center / cover ) no-repeat
		&_6 
			background: url('../img/mobapp/mobapp6.png') center ( center / cover ) no-repeat
		&_subtitle
			color: #ffffff
			font-family: Roboto
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase	
		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			&::before
				content: ""
				display: block
				height: 2px
				width: 16px
				background-color: $cb
				transition: .5s all
			&::after
				content: ""
				display: block
				position: absolute
				width: 16px
				height: 2px
				background-color: $cb
				transform: rotate(90deg)
				transition: .5s all
			&:hover
				&::before, &::after
					background-color: #ff5656
			
.auto
	height: 856px
	
	&_frst
		background-color: black
		height: 500px
		padding-top: 55px
		position: relative
	&_scnd
		height: 400px
		z-index: 4
		background: url('../img/sec4_bg.png') center (center / cover) no-repeat		
	.offer_style
		background-color: #ffffff		
		margin-bottom: 32px
	&_img
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		&_text
			color: #222222
			
			font-size: 17px
			font-weight: 400
			
			line-height: 24px
			text-align: center
	.header_style
		color: #ffffff
		margin-bottom: 19px
	.subheader_style
		color: #ffffff
		margin-bottom: 57px
.require
	padding: 88px 0 84px 0 
	.offer_style
		background-color: black
		color: white			
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_subtitle
		color: #1ca8c3
		
		font-weight: 300
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 22px
		li
			position: relative
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: left
			margin-bottom: 10px
			&::before
				content: ''
				display: block

				position: absolute
				top: 2px
				left: -32px
				
				width: 22px
				height: 22px
				background: url('../img/check.png') center (center / cover ) no-repeat
	.warning
		.require_title
			color: red
		.require_list 
			li
				color: red
				&::before
					background: url('../img/check_red.png') center (center / cover ) no-repeat
		
.map
	min-height: 717px	
	background: url('../img/wrld.jpg') top (center / 100%) 100% no-repeat
	padding: 49px 0
	position: relative
	.offer_style
		width: 76px
		height: 24px
		background-color: #ffffff
		margin-bottom: 32px
	.header_style
		color: #ffffff
		margin-bottom: 0
	.subheader_style
		color: #ffffff
	&_cities
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		cursor: pointer
		a	
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			text-decoration: none

.footer
	min-height: 156px
	background-color: #fff
	padding: 23px
	&_soc
		.footer_soc_icons
			display: flex
			align-items: center
			justify-content: center
			width: 32px
			height: 32px
			background-color: #070716
			margin-right: 9px
			border-radius: 100%	
					
			i
				display: block
				color: white
				
	&_wrapper 
		display: flex		
		& > div
			display: flex
			align-items: center
			width: 33%
			&:last-child
				display: flex
				justify-content: flex-end
				a
					margin-right: 8px
	&_links
		text-transform: uppercase
		display: flex
		flex-direction: column
		align-items: center
		padding: 0 15px
		.lang
			font-size: 11px
			font-weight: 400
		& > div:nth-child(n+2)			
			width: 100%
		&_line
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin-bottom: 32px
		&_main
			display: flex
			justify-content: space-around
			font-size: 15px
			font-weight: 400
			margin-bottom: 15px
			a
				color: #070716
		&_sub
			font-size: 11px
			font-weight: 300
			display: flex
			justify-content: space-between
			margin-bottom: 19px
			
			a
				color: #999999
		a
			text-decoration: none
			cursor: pointer
			&:hover
				text-shadow: 0 0 4px grey
	&_app
		a
			img
				width: 100%


.work_offer
	margin-bottom: 38px
.work_header
	margin-bottom: 19px
.xs-visible
            display: none