@media (max-width: 1199px)
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 29px
        
    .menu
        &_item
            padding-right: 22px
        &_link
            font-size: 12px 
    .footer
        &_wrapper 
            display: flex		
            & > div
                display: flex
                align-items: center
                width: 25%
                &:last-child
                    a
                        margin-right: 4px
            & > div:nth-child(2)
                width: 50%
            
        &_links
            padding: 0 60px
            .lang
                font-size: 11px
                font-weight: 400
            & > div:nth-child(n+2)			
                width: 100%
            &_line
                width: 85%
                
            &_main
                font-size: 14px                
            &_sub
                font-size: 11px
                font-weight: 300
                display: flex
                justify-content: space-between
                margin-bottom: 9px
        &_app
            a
                margin-right: 0
    

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px 
    .subheader
        img
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            min-width: 130px
            height: 40px
            margin-top: 23px
            font-size: 12px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 24px   
            margin-top: 0
        &_desk
            margin-top: 15px

    .mobile
        &_item
            width: 225px
    .work
        &_item
            flex-direction: column
            align-items: center
        &_description
            margin-top: 20px
    .footer
        &_wrapper
        &_links
            padding: 0      
    

@media (max-width: 767px)
    .menu
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, .8)
        position: fixed
        top: 0
        left: -100%
        width: 55%
        height: 100vh
        padding: 20px 20px 20px 20px
        transition: 1.5 all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin-top: 15px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 12px
        span
            display: block
            height: 2px
            background-color: white
            margin-bottom: 2px
            transition: 0.5 all

        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(-45deg)
    .subheader
        .xs-hidden
            display: none
        .xs-visible
            display: block
        &_btn
            display: block
            width: 200px
            height: 42px
            margin: 5px auto 0 auto
        &_phone
            text-align: center
    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 21px   
            margin-top: 0
        &_desk
            margin-top: 15px
            font-size: 16px 
    .work
        &_item
            padding: 0 45px
    .footer
        &_soc
            margin-bottom: 10px
        &_links
            &_line
                margin-bottom: 10px
            &_sub
                justify-content: space-around
                  
        &_wrapper 
            flex-direction: column
            align-items: center
            div
                width: 100%
                &:nth-child(1)
                    display: flex
                    justify-content: center

                    & > div
                        width: 32px
                        height: 32px
                &:nth-child(2)
                    width: 100%
                    div
                        justify-content: space-around
                &:nth-child(3)
                    justify-content: center             
            
        &_links
            margin-bottom: 10px
            padding: 0

@media (max-width: 575px)
    .subheader
        &_official
            display: none
        &_logo
            margin-top: 18px
    .subheader
        height: 60px
        &_btn
            display: block
            width: 110px
            height: 22px
            margin: 5px auto 0 auto
            font-size: 10px
        &_phone
            font-size: 12px
            margin-top: 2px

    .promo
        min-height: 400px
        padding: 153px 0 35px 0
        &_desc
            display: none
        &_header
            font-size: 35px
            line-height: 35px
            padding: 0 5px
        &_subheader
            font-size: 20px 
            line-height: 30px   
            margin-top: 33px
        &_btn
            width: 210px    
            height: 50px
            margin-top: 70px
    .menu
        width: 85%
        padding: 20px 10px 20px 20px
    .work
        padding: 22px 0 2px 0
        &_offer
            margin-bottom: 0
        &_header
           font-size: 16px
           margin: 15px 0 26px 0
           line-height: 16px
        &_item
            padding: 0 5px
            margin-right: 0px
            word-wrap: break-word

    .mobile
        padding: 25px 0
    .auto
        height: 406px
        &_frst
            height: 400px
            padding-top: 25px
            .header_style
                display: none
            .subheader_style
                display: none
        &_scnd
            display: none
    .require
        padding: 30px 0 30px 0
        &_block
            margin: 10px 0 15px 0
        &_title
            font-size: 18px
        &_list 
            margin-top: 12px
            & li
            font-size: 15px
            margin-bottom: 5px

    .map
        padding: 30px 0 10px 0
        min-height: 380px
        &_cities 
            bottom: 20px
        &_cities > a
            font-size: 12px
            
    .footer
        padding-top: 10px 
        &_wrapper
            flex-direction: column
        
        &_wrapper>div:nth-child(2)
            order: 1
            padding: 20px 0 0 0     
            width: 100%
        &_wrapper>div:nth-child(1)
            padding: 10px 0 10px 0
            width: 100%
            justify-content: center
        &_wrapper>div:nth-child(3)
            width: 100%
            
        &_links_line
            margin-bottom: 15px
        &_links
            
            &_main
                font-size: 12px
            &_sub
                font-size: 10px
                flex-wrap: wrap
                justify-content: space-between
                &>a
                    padding-right: 20px
        &_soc
            order: 2
            
        &_app
            order: 3


